{% extends 'base.html' %}
{% block body %}
{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<head>
    <style>

        thead th {
            border: .5px solid rgba(255, 255, 255, .2);
        }

        .table-row{
            cursor:pointer;
            
        }
        
        tr{

            background-color: rgba(33,57,77); 
            color:#fff;
            border: 0px none;

        }
        a{
            text-decoration: none;
            color:#fff;
        }
       
        .table-row:hover{
            background-color: rgb(216, 155, 51);
        }
        .table-row1{
        cursor:pointer;
        }
        .table-row1:hover{
            background-color: rgb(216, 155, 51);
        }    
        .btn{
        color: azure;
        background-color: rgb(17, 28, 35);
        width: 200px;
        justify-content: center;
    }  

    </style>


<body>
  <div class="container-fluid">
    <div class="main-panel">
      <div class="content-wrapper">
        <div class="row d-flex" style=" font-weight:600 ; background-color: rgb(124, 186, 224);color: #000;width: 100%;margin: auto;">
            <div class="col " style="font-weight: 500;">Bank Reconciliation</div>
            <div class="col-4" style="font-weight:600 ;text-transform:capitalize;">{{company.name}}</div>
      
            <div class= 'col-2'><a href="javascript:history.go(-1);">
                <span class="pull-right clickable" data-effect="fadeOut"><i class="fa fa-times" style="color: black;"></i></span></a>
            </div>  
        </div>
        <div class="table-responsive">
            <table class="table table-bordered table-sm border-dark" style="background-color: rgba(33,57,77,255);color:#fff; border-left: none;">
                <tr>
                    <th colspan="17" style="font-weight: 500; border-bottom: solid 0.5px rgba(255, 255, 255, .2) ; border-right:none ;">
                      <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ledger: {{ledger.name}}</div>
                    </th> 
                    <th colspan="3" class="text-center"  style=" border-bottom: solid 0.5px rgba(255, 255, 255, .2); text-align: end; border-left: none;"> 
                        
                        <div style="text-align: end; margin-right: 20px; font-weight: 500;">{{company.fin_begin  |date:'d-M-Y'}} &nbsp; to &nbsp; {{company.fin_end | date:'d-M-Y'}}</div>
                    </th>
                  </tr>
                  <tr>
                    <th colspan="20" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2) ; border-right:none ; 
                            text-align: center; font-weight: 350;">
                      <div>(Reconciliation)</div>
                    </th>
                    
                  </tr>
      
      
                   <tr class= "py-1" style="font-weight: 500;">
                    <th colspan="1" class="text-center" style="border-right: none; border-left: none;"> Date</th>
                    <th colspan="4"  class="text-center" style="border-right: none; border-left: none;">Particulars</th>
                    <th colspan="3" class="text-center" style="border-right: none; border-left: none;">Vch Type</th>
                    <th colspan="3"  class="text-center" style="border-right: none; border-left: none;">Transaction Type</th>
                    <th colspan="3" class="text-center  "style="border-right: none; border-left: none;">Instrument No.</th>
                    <th colspan="1"  class="text-center  "style="border-right: none; border-left: none;">Instrument Date</th>
                    <th colspan="1" class="text-center  "style="border-right: none; border-left: none;">Banking Date</th>
                    <th colspan="2" class="text-center  "style="border-right: none; border-left: none;">Debit</th>
                    <th colspan="2" class="text-center  "style="border-right: none; border-left: none;">Credit</th>
                </tr>

                <tbody style="border: solid 0.5px rgba(255, 255, 255, .2);" >
                    {% for i in bank %}
                    <input type="hidden" id="bankid{{forloop.counter}}" value=" {{i.id}}">
                    <tr id = "row{{forloop.counter}}" class="rowss">
                        <td colspan="1" class="text-white" style="border-right: none; border-left: none;">
                            <a href="">{{ i.date | date:'d-M-Y' }}</a>
                        </td>
                        <td colspan = "4" class="text-center text-white" style="border-right: none; border-left: none;">
                          <a href="">{{i.particular}}</a></td>
                        <td colspan = "3" class="text-center text-white" style="border-right: none; border-left: none;">
                          <a href="">{{ i.vouch_name }}</a></td>
                        <td colspan = "3" class="text-center text-white" style="border-right: none; border-left: none;">
                          <a href="">{{ i.transcation_type  }}</a></td>
                          <td colspan="3" class="text-center text-white" style="border-right: none; border-left: none;">
                            <a href="">{{ i.instno }}</a></td>
                            <td colspan="1" class="text-center text-white" style="border-right: none; border-left: none;">
                              <a href="">{{ i.instdate | date:'d-M-Y' }}</a></td>
                              
                              <td colspan="1" class="text-center text-white" style="border-right: none; border-left: none;">
                                <input type="date" id = 'bankdate{{forloop.counter}}' style="background-color: rgba(33,57,77); color: aliceblue; border: none;">
                              </td>
                                <td colspan="2" class="text-center text-white" style="border-right: none; border-left: none;">
                                  <a href="">{{i.debit}}</a></td>
                                  <td colspan="2" class="text-center text-white" style="border-right: none; border-left: none;">
                                    <a href="">{{i.credit}}</a></td>

                    </tr>
                    {% endfor %}

                </tbody>
                <tfoot style="border-top:solid 0.5px rgba(255, 255, 255, .2) ;">
                  <tr>
                    <td style="border-right: none; border-left: none;" colspan="16" class="text-end" style="font-weight: bold;">
                      Balance As per Company Books:
                    </td>
                    {% if ledger.current_blnc_type == 'Dr' %}
                    <td colspan="2" class="text-center" style="border-right: none; border-left: none;">{{ledger.current_blnc}}</td>
                    <td colspan="2" class="text-center" style="border-right: none; border-left: none;"></td>
                    {% else %}
                    <td colspan="2" class="text-center" style="border-right: none; border-left: none;"></td>
                    <td colspan="2" class="text-center" style="border-right: none; border-left: none;">{{ledger.current_blnc}}</td>
                    {% endif %}
                  </tr>
                  <tr>
                    <td style="border-right: none; border-left: none;" colspan="16" class="text-end" style="font-weight: bold;">
                      Amounts not reflected in Bank:
                    </td>
                    {% if dtotal ==  0 and ctotal ==  0 %}
                    <td colspan="2" class="text-center" style="border-right: none; border-left: none;"></td>
                    <td colspan="2" class="text-center" style="border-right: none; border-left: none;"></td>
                    {% elif dtotal ==  0 %}
                    <td colspan="2" class="text-center" style="border-right: none; border-left: none;"></td>
                    <td colspan="2" class="text-center" style="border-right: none; border-left: none;">{{ctotal}}</td>
                    {% elif  ctotal == 0 %}
                    <td colspan="2" class="text-center" style="border-right: none; border-left: none;">{{dtotal}}</td>
                    <td colspan="2" class="text-center" style="border-right: none; border-left: none;"></td>

                    {% else %}
                    <td colspan="2" class="text-center" style="border-right: none; border-left: none;">{{dtotal}}</td>
                    <td colspan="2" class="text-center" style="border-right: none; border-left: none;">{{ctotal}}</td>
                    {% endif %}
                  </tr>
                  <tr>
                    <td style="border-right: none; border-left: none;" colspan="16" class="text-end" style="font-weight: bold;">
                      <strong> Balance As per Bank: </strong>
                    </td>
                    {% if ledger.current_blnc_type == 'Dr' %}
                    <td colspan="2" class="text-center" style="border-right: none; border-left: none;">{{balance}}</td>
                    <td colspan="2" class="text-center" style="border-right: none; border-left: none;"></td>
                    {% else %}
                    <td colspan="2" class="text-center" style="border-right: none; border-left: none;"></td>
                    <td colspan="2" class="text-center" style="border-right: none; border-left: none;">{{balance}}</td>
                    {% endif %}
                  </tr>
                  <tr></tr>
                  <tr>
                    <td colspan="20" class="text-center">
                      <button type = 'submit' class="btn  w-30" id = 'mainform' onclick="removeRow();">SAVE</button></div>    
                    </td>
                  </tr>
                </tfoot>
            </table>
        </div>
      </div>
  </div>
    </div>
</body>

<script>


  $(document).ready(function() {
    $("#mainform").click(function() {

      var count = $(".rowss").length;
      console.log(count);
      for (var i = 1; i <= count; i++) {
          var bankid = $("#bankid"+i).val();
          var inputValue = $("#bankdate"+i).val();
          var timestamp = Date.parse(inputValue);
          console.log(bankid)

          if (isNaN(timestamp)) {
            console.log('No date change');
          } 
          else {

            $.ajax({

                    type : 'POST',
                    url: '{% url "bank_recon_date" %}',
                    data: {
                            'id' : bankid,
                            'num': timestamp,
                             csrfmiddlewaretoken: '{{ csrf_token }}'

                        },
              
                    success: function (data) {
                  
                    // $("#blnc"+(id-1)).html(data);
                    console.log(data);
                    
              }
            });
            document.getElementById("row"+i).remove();
            i--;
            location.reload();
          }
        
      }
     
    });
  });



</script>


{% endblock %}
