<!-- updated by Nithya -->
{% extends 'base.html' %}
{% block body %}
{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



<style>
    .close {
        position: absolute;
        top: 3px;
        right: 8px;
        font-size: 17px;
        transform: rotate(0deg);
        color: rgb(255, 255, 255);
        cursor: pointer;
        text-decoration: none;
    }

    .popup1 {
        display: none;
        position: fixed;
        top: 150px;
        right: 30px;
        border: 1px solid #f1f1f1;
        z-index: 9;
        width: 350px;
        height: 250px;
    }

    .content a:hover {
        background-color: rgb(238, 167, 75);
    }

    .form-container1 {
        max-width: 350px;
        height: 300px;
        padding: 0px;
    }

    .form-container2 {
        max-width: 500px;
        height: 200px;
        padding: 2px;
        margin-left: 100px;
        margin-top: 100px;
    }

    .btns_prnt {
        color: #fff;
        width: 100%;
        cursor: pointer;
        background-color: rgba(240, 248, 255, 0);
        border: none;
        list-style: none;

    }

    .btns_prnt:hover {
        background-color: #5bc9e4;
        color: rgb(15, 14, 14);
    }

    .bt {
        text-align: end;
    }

    .ScrollStyle {
        overflow-y: scroll;
    }

    .hide {
        display: none;
    }

    .enter {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(124, 186, 224);
    }


    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }



    .opt {
        color: #000;
        text-align: top;
        padding: 0px;
        background-color: rgb(255, 229, 183);

    }


    .acc {
        color: #000;
        text-align: top;
        padding: 0px;
        height: 25px;
        width: 150px;
        background-color: rgb(255, 229, 183);

    }

    .txt {
        height: 23px;
        width: 150px;
        padding: 0;
        background-color: rgb(255, 229, 183);
        color: #000;
        text-align: left;

    }

    .butn {

        height: 15px;
        /*width: 32px;*/
        padding: 0px;
        border: none;
        color: rgb(0, 0, 0);
        margin-top: 11px;
        text-align: center;


    }

    .btn {
        color: azure;
        background-color: rgb(13, 63, 92);
        width: 200px;
        justify-content: center;
    }
</style>
<div class="container-fluid">
    <div class="main-panel" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <div class="content-wrapper">
            <div class="row d-flex"
                style="background-color:  rgb(124, 186, 224);color:rgb(0, 0, 0);width: 100%;margin: auto;">
                <div class="col" style="font-weight:600 ;text-transform:capitalize;">Accounting Voucher Creation</div>
                <div class="col-4" style="font-weight:600 ;text-transform:capitalize;">{{company.name}}</div>

                <div class='col-2'><a href="javascript:history.go(-1);">
                        <span class="pull-right clickable" data-effect="fadeOut"><i class="fa fa-times"
                                style="color: black;"></i></span></a>
                </div>
            </div>
            <form action="create_journal_voucher" id="frmvouch" method="POST">
                {% csrf_token %}
                <div class="table-responsive">
                    <table class="table table-bordered table-sm border-dark" id="journal_table"
                        style="background-color: rgb(245, 240, 230);color:rgb(0, 0, 0);">
                        <tr class="p-2">
                            <th colspan="18"
                                style="border-bottom: solid 0.5px rgba(205, 196, 196, 0.2) ; border-right:none ;">
                                <div>
                                    <label
                                        style="font-weight:600 ;text-transform:capitalize; font-size: 18px;background-color: rgb(17, 54, 86);"
                                        name='vouchtype'
                                        value='{{name}}'>&nbsp;&nbsp;&nbsp;&nbsp;{{name}}&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="hidden" value="{{name}}" name="type">
                                    <label style="font-weight: 400; color: #000;">No.</label>&nbsp;&nbsp;

                                    {% if vouch.voucherNumber == 'Automatic' %}
                                    <label style="font-weight: 400; color: #000;" name='idlbl'>{{v}}</label>
                                    <input type="hidden" value="{{v}}" name="idlbl">
                                    {% elif vouch.voucherNumber == 'Manual'%}
                                    <input type="number" id='vouchNum'
                                        style="background-color: rgb(255, 229, 183);height: 20px;" name='idlbl'>
                                    {% elif vouch.voucherNumber == 'None' %}
                                    <input type="hidden" value="" name="idlbl">
                                    <label name='idlbl'></label>
                                    {% elif vouch.voucherNumber == 'Automatic(Manual Override)' %}
                                    <input type="number" id='vouchNum'
                                        style="background-color: rgb(255, 229, 183);height: 20px;">
                                    {% endif %}

                                </div>


                            </th>
                            <th colspan="10" class="text-right mt-0" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2);border-left:none ; color: #000;">

                                <div id="datenew">{{date1 | date:'d-M-Y'}}</div>
                                <input type="hidden" name = 'date1' id="date1" value="{{date1|date:'Y-m-d'}}">
                                <div id="daynew">{{date1 | date:'l'}}</div>
                            </th>

                        </tr>

                        <tbody style="border-color: rgb(112, 111, 111); " class='part'>
                            <div>
                                <tr>
                                    <th colspan="16" class="text-dark" style="border: none;">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Particulars</th>

                                    <th colspan="3" class="text-right text-dark"
                                        style=" font: weight 8px;size: 15px; border: none;">Debit&nbsp;</th>
                                    <th colspan="3" class="text-right text-dark"
                                        style=" font: weight 8px;size: 15px; border: none;">Credit&nbsp;</th>
                                </tr>
                            </div>

                            <!--<div class = 'part'>-->
                            <tr id="row1" style="border: none;">

                                <td id="column" colspan="16" style="border: none;" class="mt-4">

                                    <select id="dr_cr_opt" name="dr_cr_opt" class="text-light"
                                        style="background-color: rgb(17, 54, 86);">
                                        <option value="Dr" selected>Dr</option>
                                    </select>

                                    <select id="debit1" name="opt[]" class=" rows acc payacc mb-2 p-0"
                                        style="width: 150px; border-radius: 5px;" onchange="changeCurbalance(this);">
                                        <option class="opt" id="opt">&nbsp;&nbsp;Select Particular </option>
                                        {% for i in ledg_all %}
                                        <option class="opt" id="opt" value="{{i.id}}">&nbsp;&nbsp;{{i.name}}</option>
                                        {% endfor %}

                                    </select> <br>
                                    <label class='blnc1 ' style="color: #000; margin-left: 40px;">&nbsp;&nbsp;Cur
                                        Bal:&nbsp;&nbsp;</label>
                                    <label class='blnc1' id="blnc1" class="p-0 mt-0" style="color: #000;"></label>
                                    <label id='onacc1' class="onacc" name='onacc'
                                        style="color: #000; margin-left: 25px;"></label>
                                </td>

                                <td colspan="3" class="text-right mt-0" style="border: none; ">
                                    <input type="number" class='txt debit_amnt' id='debit_amnt1' name='debit_amnt[]'
                                        onchange="calculateTotalDebit();">
                                    <button type="button" class="butn" id='butn1' onclick="createRow()">
                                        <i class="bi bi-plus-square-fill" style="font-size: 20px;"></i></button>
                                </td>
                                <td colspan="3" class="text-right mt-0 d-none" style="border: none; ">
                                     <input type="hidden" name= "credit_amnt[]" value=0>
                                </td>

                            </tr>

                        </tbody>
                        <tfoot>
                            {% if vouch.voucherNarration == 'Yes' %}
                            <td colspan="16" style="border: none; ">

                                <label class="text-dark">Narration : </label>
                                <textarea name='narrate'
                                    style="height: 30px; width:250px; background-color: rgb(255, 229, 183); color: #000;"></textarea>
                            </td>
                            {% else %}
                            <td colspan="16" style="border: none;" name='narrate'></td>
                            {% endif %}


                            <td colspan="3" class="text-right" style="border: none; ">
                                <label class="text-dark text-right">Total : </label>
                                <input type="number" class="txt " id='debit_total' name="total1" readonly
                                    style="width: 175px;">
                            </td>
                            <td colspan="3" class="text-right" style="border: none; ">
                                <label class="text-dark text-right">Total : </label>
                                <input type="number" class="txt " id='credit_total' name="total2" readonly
                                    style="width: 175px;">
                            </td>
                        </tfoot>
                    </table>

                </div>
                {% if error_message %}
                <div class="enter w-100 py-1 mt-0">
                    <h5 class="text-center text-danger">{{ error_message }}</h5>
                </div>
                {% endif %}
                <div class="enter w-100 py-1 mt-0">

                    <button type='submit' class="btn  w-30" >SAVE</button><br>

                </div>


            </form>

        </div>


    </div>
</div>



<script>
    // *----------------------date setting modal from base.html----------------------------------

    document.addEventListener("DOMContentLoaded", function() {

        const openModalBtn = document.getElementById('openModalBtn');
        function openModal() {
            const modal = document.getElementById('dateModal');
            modal.style.display = 'block';
        }

        openModalBtn.addEventListener('click', openModal);
    });

    function setDate(){
        const modal = document.getElementById('dateModal');
        modal.style.display = 'block';
        const dateObj = new Date(document.getElementById('enterDate').value);

        const year1 = dateObj.getFullYear();
        const month1 = String(dateObj.getMonth() + 1).padStart(2, '0');
        const day1 = String(dateObj.getDate()).padStart(2, '0');

        document.getElementById("date1").value= year1 + '-' + month1 + '-' + day1

        const day = String(dateObj.getDate()).padStart(2, '0');
        const monthAbbreviations = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        const month = monthAbbreviations[dateObj.getMonth()];
        const year = dateObj.getFullYear();
        const formattedDate = day + '-' + month + '-' + year;

        const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        const dayOfWeek = daysOfWeek[dateObj.getDay()];

        document.getElementById("datenew").innerHTML = formattedDate;
        document.getElementById("daynew").innerHTML = dayOfWeek;
    }
// *----------------------end of date setting modal from base.html----------------------------------



    function changeCurbalance(id) {

        const ids = $(".payacc").length;
        const parid = $('#debit' + ids).val();

        $.ajax({
                url: '{% url "cur_balance" %}',
                data: {
                    'id': parid,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
            },

            success: function (data) {

            
                if (data[0].current_blnc_type == 'Dr') {

                    curData1 = '<input id ="pled'+ids +'" +  class= "txt" readonly value = ' + data[0].current_blnc + ' name = pled[]> <input id ="pledt'+ids +'" name = pledt[] class= "txt" readonly value = ' + data[0].current_blnc_type + '> <input id ="fixed_pled'+ids +'"  class= "txt" readonly hidden value = ' + data[0].current_blnc + '> <input id ="fixed_pledt'+ids +'" class= "txt" readonly hidden value = ' + data[0].current_blnc_type + '>';
                }
                else {
                    curData1 = '<input id ="pled'+ids +'" class= "txt" readonly value = ' + data[0].current_blnc + ' name = pled[] style="color: red;"> <input id ="pledt'+ids +'" name = pledt[] style="color: red;"  class= "txt" readonly value = ' + data[0].current_blnc_type + '> <input id ="fixed_pled'+ids +'" class= "txt" readonly hidden value = ' + data[0].current_blnc + ' style="color: red;"> <input id ="fixed_pledt'+ids +'" style="color: red;"   class= "txt" readonly hidden value = ' + data[0].current_blnc_type + '>';
                }
                $("#blnc" + ids).html(curData1);

                if($("#dr_cr_opt"+ ids).val() == 'Dr'){

                    calculateTotalDebit();
                }
                else{

                    calculateTotalCredit();
                }

            }

        });

    }
    

    /*----------------------end of set current balance-----------*/


    /*----------------- create new row----&---change current balance while entering amount------*/


    function createRow() {
        const crid  = $(".payacc").length +1;
        var did = $(".debit_amnt").length+1;
        var cid = $(".credit_amnt").length +1;

        const pac = $('#debit' + crid).val();
        const curblnc1 = $('#pled' +crid).val();
        const curblnct1 = $('#pledt' +crid).val();
        var amount1 = $('#debit_amnt' + cid).val();
         

        if (curblnct1 == 'Dr') {

            
            if ($('#credit_total').val()< $('#debit_total').val()) {

                amount2 =$('#debit_total').val()- $('#credit_total').val();

                $(".part").append('<tr id="row' + crid + '" style="border: none;"><td colspan="16" style="border: none;" class="mt-4"> <select id="dr_cr_opt' + crid + '" name="dr_cr_opt" onChange="changeOption()" style="background-color: rgb(17, 54, 86);" class="text-light"><option value="Cr">Cr</option><option value="Dr" >Dr</option></select> <select id="debit' + crid + '"  name="opt[]" class=" rows acc payacc mb-2 p-0" style="width: 150px; border-radius: 5px;"  onchange= "particularcheck(this)"><option class="opt" id = "opt" >&nbsp;&nbsp;Select Particular </option>{% for i in ledg_all %}<option class="opt" id = "opt" value="{{i.id}}" >&nbsp;&nbsp;{{i.name}}</option> {% endfor %}</select> <br><label class = "blnc1" style="color: #000; margin-left: 40px;" >&nbsp;&nbsp;Cur Bal:&nbsp;&nbsp;</label> <label class = "blnc1" id="blnc' + crid + '" class="p-0 mt-0" style="color: #000;"></label><label id ="onacc' + crid + '" class="onacc" name = "onacc" style="color: #000; margin-left: 25px;"></label></td><td colspan="3"><input type="hidden" name= "debit_amnt[]" value=0></td><td colspan="3" class="text-right mt-0" style="border: none; "><input type="number" class = "txt credit_amnt" id= "credit_amnt' + cid + '" name = "credit_amnt[]" value ="' + amount2 + '" onchange="calculateTotalCredit();"><button type="button" class="butn" id = "butn' + crid + '"  onclick="createRow()"><i class="bi bi-plus-square-fill" style="font-size: 20px;"></i></button></td> </tr>');
                calculateTotalCredit();

            }
            else {
                $(".part").append('<tr id="row' + crid + '" style="border: none;"><td colspan="16" style="border: none;" class="mt-4"> <select id="dr_cr_opt' + crid + '" name="dr_cr_opt" onChange="changeOption()" style="background-color: rgb(17, 54, 86);" class="text-light"><option value="Dr">Dr</option><option value="Cr" >Cr</option></select> <select id="debit' + crid + '"  name="opt[]" class=" rows acc payacc mb-2 p-0" style="width: 150px; border-radius: 5px;"  onchange= "particularcheck(this)"><option class="opt" id = "opt" >&nbsp;&nbsp;Select Particular </option>{% for i in ledg_all %}<option class="opt" id = "opt" value="{{i.id}}" >&nbsp;&nbsp;{{i.name}}</option> {% endfor %}</select> <br><label class = "blnc1" style="color: #000; margin-left: 40px;" >&nbsp;&nbsp;Cur Bal:&nbsp;&nbsp;</label> <label class = "blnc1" id="blnc' + crid + '" class="p-0 mt-0" style="color: #000;"></label><label id ="onacc' + crid + '" class="onacc" name = "onacc" style="color: #000; margin-left: 25px;"></label></td><td colspan="3" class="text-right mt-0" style="border: none; "><input type="number" class = "txt debit_amnt" id= "debit_amnt' + did + '" name = "debit_amnt[]"  onchange="calculateTotalDebit();"> <button type="button" class="butn" id = "butn' + crid + '"  onchange="createRow()"><i class="bi bi-plus-square-fill" style="font-size: 20px;"></i></button></td> <td><input type="hidden" name= "credit_amnt[]" value=0></td></tr>');
                calculateTotalDebit();
            }

        }
        else {


            if ($('#credit_total').val()< $('#debit_total').val()) {

                amount2 = $('#debit_total').val() - $('#credit_total').val();
                document.getElementById('onacc' + (cid)).innerHTML = "On Account :   " + amount1;


                $(".part").append('<tr id="row' + crid+ '" style="border: none;"><td colspan="16" style="border: none;" class="mt-4"> <select id="dr_cr_opt' + crid + '" name="dr_cr_opt" onChange="changeOption()" style="background-color: rgb(17, 54, 86);" class="text-light"><option value="Cr">Cr</option><option value="Dr" >Dr</option></select> <select id="debit' + crid+ '"  name="opt[]" class=" rows acc payacc mb-2 p-0" style="width: 150px; border-radius: 5px;" onchange= "particularcheck(this)"><option class="opt" id = "opt" >&nbsp;&nbsp;Select Particular </option>{% for i in ledg_all %}<option class="opt" id = "opt" value="{{i.id}}" >&nbsp;&nbsp;{{i.name}}</option> {% endfor %}</select> <br><label class = "blnc1" style="color: #000; margin-left: 40px;" >&nbsp;&nbsp;Cur Bal:&nbsp;&nbsp;</label> <label class = "blnc1" id="blnc' + crid + '" class="p-0 mt-0" style="color: #000;"></label><label id ="onacc' + crid + '" class="onacc" name = "onacc" style="color: #000; margin-left: 25px;"></label></td><td colspan="3"><input type="hidden" name= "debit_amnt[]" value=0></td><td colspan="3" class="text-right mt-0" style="border: none; "><input type="number" class = "txt credit_amnt" id= "credit_amnt' + cid + '" name = "credit_amnt[]" value ="' + amount2 + '" onchange="calculateTotalCredit();" > <button type="button" class="butn" id = "butn' + crid + '"  onclick="createRow()"><i class="bi bi-plus-square-fill" style="font-size: 20px;"></i></button></td> </tr>');
                calculateTotalCredit();

            }
            else if ($('#credit_total').val() > $('#debit_total').val()) {

                amount2 = $('#credit_total').val() - $('#debit_total').val();
                $(".part").append('<tr id="row' + crid + '" style="border: none;"><td colspan="16" style="border: none;" class="mt-4"> <select id="dr_cr_opt' + crid + '" name="dr_cr_opt" onChange="changeOption()" style="background-color: rgb(17, 54, 86);" class="text-light"><option value="Dr">Dr</option><option value="Cr" >Cr</option></select> <select id="debit' + crid + '"  name="opt[]" class=" rows acc payacc mb-2 p-0" style="width: 150px; border-radius: 5px;" onchange= "particularcheck(this)"><option class="opt" id = "opt" >&nbsp;&nbsp;Select Particular </option>{% for i in ledg_all %}<option class="opt" id = "opt" value="{{i.id}}" >&nbsp;&nbsp;{{i.name}}</option> {% endfor %}</select> <br><label class = "blnc1" style="color: #000; margin-left: 40px;" >&nbsp;&nbsp;Cur Bal:&nbsp;&nbsp;</label> <label class = "blnc1" id="blnc' + crid + '" class="p-0 mt-0" style="color: #000;"></label><label id ="onacc' + crid + '" class="onacc" name = "onacc" style="color: #000; margin-left: 25px;"></label></td><td colspan="3" class="text-right mt-0" style="border: none; "><input type="number" class = "txt debit_amnt" id= "debit_amnt' + did + '" name = "debit_amnt[]" value ="' + amount2 + '" onchange="calculateTotalDebit();"><button type="button" class="butn" id = "butn' + crid + '"  onclick="createRow()"><i class="bi bi-plus-square-fill" style="font-size: 20px;"></i></button></td><td colspan="3"><input type="hidden" name= "credit_amnt[]" value=0></td> </tr>');
                calculateTotalDebit();
            }
            else {

                document.getElementById('onacc' + crid).innerHTML = "On Account :   " + amount1;

            }

        }

    }

    function changeOption() {
        var id = $(".payacc").length;
        var did = $(".debit_amnt").length+1;
        var cid = $(".credit_amnt").length;
 
        var selectedValue = document.getElementById('dr_cr_opt' + id).value;

        if (selectedValue == 'Cr') {


            if ($('#credit_total').val() < $('#debit_total').val()) {
                amount2 = $('#debit_total').val() - $('#credit_total').val();
                document.getElementById('row' + id).outerHTML = '<tr id="row' + id + '" style="border: none;"><td colspan="16" style="border: none;" class="mt-4"> <select id="dr_cr_opt' + id + '" name="dr_cr_opt" onchange="changeOption()" class="text-light" style="background-color: rgb(17, 54, 86);"><option value="Cr">Cr</option><option value="Dr" >Dr</option></select> <select id="debit' + id + '"  name="opt[]" class=" rows acc payacc mb-2 p-0" style="width: 150px; border-radius: 5px;" onchange= "particularcheck(this)"><option class="opt" id = "opt" >&nbsp;&nbsp;Select Particular </option>{% for i in ledg_all %}<option class="opt" id = "opt" value="{{i.id}}" >&nbsp;&nbsp;{{i.name}}</option> {% endfor %}</select> <br><label class = "blnc1" style="color: #000; margin-left: 40px;" >&nbsp;&nbsp;Cur Bal:&nbsp;&nbsp;</label> <label class = "blnc1" id="blnc' + id + '" class="p-0 mt-0" style="color: #000;"></label><label id ="onacc' + id + '" class="onacc" name = "onacc" style="color: #000; margin-left: 25px;"></label></td><td colspan="3"><input type="hidden" name= "debit_amnt[]" value=0></td><td colspan="3" class="text-right mt-0" style="border: none; "><input type="number" class = "txt credit_amnt" id= "credit_amnt' + cid + '" name = "credit_amnt[]" value ="' + amount2 + '" onchange="calculateTotalCredit(); "> <button type="button" class="butn" id = "butn' + id + '"  onclick="createRow()"><i class="bi bi-plus-square-fill" style="font-size: 20px;"></i></button></td> </tr>';
            }
            else {

             
                document.getElementById('row' + id).outerHTML = '<tr id="row' + id + '" style="border: none;"><td colspan="16" style="border: none;" class="mt-4"> <select id="dr_cr_opt' + id + '" name="dr_cr_opt" onchange="changeOption()" class="text-light" style="background-color: rgb(17, 54, 86);"><option value="Cr">Cr</option><option value="Dr" >Dr</option></select> <select id="debit' + id + '"  name="opt[]" class=" rows acc payacc mb-2 p-0" style="width: 150px; border-radius: 5px;" onchange= "particularcheck(this)"><option class="opt" id = "opt" >&nbsp;&nbsp;Select Particular </option>{% for i in ledg_all %}<option class="opt" id = "opt" value="{{i.id}}" >&nbsp;&nbsp;{{i.name}}</option> {% endfor %}</select> <br><label class = "blnc1" style="color: #000; margin-left: 40px;" >&nbsp;&nbsp;Cur Bal:&nbsp;&nbsp;</label> <label class = "blnc1" id="blnc' + id + '" class="p-0 mt-0" style="color: #000;"></label><label id ="onacc' + id + '" class="onacc" name = "onacc" style="color: #000; margin-left: 25px;"></label></td><td colspan="3"><input type="hidden" name= "debit_amnt[]" value=0></td><td colspan="3" class="text-right mt-0" style="border: none; "><input type="number" class = "txt credit_amnt" id= "credit_amnt' + cid + '" name = "credit_amnt[]" onchange="calculateTotalCredit();"> <button type="button" class="butn" id = "butn' + id + '"  onclick="createRow()"><i class="bi bi-plus-square-fill" style="font-size: 20px;"></i></button></td> </tr>';

            }
            calculateTotalCredit();
         
        } else {
            if ($('#credit_total').val() > $('#debit_total').val()) {

                amount2 = $('#credit_total').val() - $('#debit_total').val();

                document.getElementById('row' + id).outerHTML = '<tr id="row' + id + '" style="border: none;"><td colspan="16" style="border: none;" class="mt-4"> <select id="dr_cr_opt' + id + '" name="dr_cr_opt" onChange="changeOption()" class="text-light" style="background-color: rgb(17, 54, 86);"><option value="Dr">Dr</option><option value="Cr" >Cr</option></select> <select id="debit' + id + '"  name="opt[]" class=" rows acc payacc mb-2 p-0" style="width: 150px; border-radius: 5px;" onchange= "particularcheck(this)"><option class="opt" id = "opt" >&nbsp;&nbsp;Select Particular </option>{% for i in ledg_all %}<option class="opt" id = "opt" value="{{i.id}}" >&nbsp;&nbsp;{{i.name}}</option> {% endfor %}</select> <br><label class = "blnc1" style="color: #000; margin-left: 40px;" >&nbsp;&nbsp;Cur Bal:&nbsp;&nbsp;</label> <label class = "blnc1" id="blnc' + id + '" class="p-0 mt-0" style="color: #000;"></label><label id ="onacc' + id + '" class="onacc" name = "onacc" style="color: #000; margin-left: 25px;"></label></td><td colspan="3" class="text-right mt-0" style="border: none; "><input type="number" class = "txt debit_amnt" id= "debit_amnt' + did + '" value ="' + amount2 + '" name = "debit_amnt[]"  onchange="calculateTotalDebit();" onchange="showTransaction();"> <button type="button" class="butn" id = "butn' + id + '"  onclick="createRow()"><i class="bi bi-plus-square-fill" style="font-size: 20px;"></i></button></td><td colspan="3"><input type="hidden" name= "credit_amnt[]" value=0></td> </tr>';
            }
            else {

                document.getElementById('row' + id).outerHTML = '<tr id="row' + id + '" style="border: none;"><td colspan="16" style="border: none;" class="mt-4"> <select id="dr_cr_opt' + id + '" name="dr_cr_opt" onChange="changeOption()" class="text-light" style="background-color: rgb(17, 54, 86);"><option value="Dr">Dr</option><option value="Cr" >Cr</option></select> <select id="debit' + id + '"  name="opt[]" class=" rows acc payacc mb-2 p-0" style="width: 150px; border-radius: 5px;" onchange= "particularcheck(this)"><option class="opt" id = "opt" >&nbsp;&nbsp;Select Particular </option>{% for i in ledg_all %}<option class="opt" id = "opt" value="{{i.id}}" >&nbsp;&nbsp;{{i.name}}</option> {% endfor %}</select> <br><label class = "blnc1" style="color: #000; margin-left: 40px;" >&nbsp;&nbsp;Cur Bal:&nbsp;&nbsp;</label> <label class = "blnc1" id="blnc' + id + '" class="p-0 mt-0" style="color: #000;"></label><label id ="onacc' + id + '" class="onacc" name = "onacc" style="color: #000; margin-left: 25px;"></label></td><td colspan="3" class="text-right mt-0" style="border: none; "><input type="number" class = "txt debit_amnt" id= "debit_amnt' + did + '"  name = "debit_amnt[]"  onchange="calculateTotalDebit();" onchange="showTransaction();"> <button type="button" class="butn" id = "butn' + id + '"  onclick="createRow()"><i class="bi bi-plus-square-fill" style="font-size: 20px;"></i></button></td><td colspan="3"><input type="hidden" name= "credit_amnt[]" value=0></td> </tr>';

            }
            calculateTotalDebit();
        }
    }

    /*---------------end of create new row-------------*/

    function particularcheck(){


        const ids  = $(".payacc").length;
        
        const currentRowParticular = document.querySelector('#debit' +ids).options[document.querySelector('#debit'+ids).selectedIndex].textContent;
        let matchFound = false;
        for (let i = ids-1; i >=1 ; i--) {
            const previousRowParticular = document.querySelector('#debit'+i).options[document.querySelector('#debit'+i).selectedIndex].textContent;
            const curblnc = document.getElementById("pled"+i).value;
            const type = document.getElementById("pledt"+i).value;
            if (currentRowParticular === previousRowParticular) {

                matchFound = true;      

                
                if (type == 'Dr') {
                    curData1 = '<input id ="pled'+ids +'" +  class= "txt" readonly value = ' + curblnc + ' name = pled[]> <input id ="pledt'+ids +'" name = pledt[] class= "txt" readonly value = ' + type + '> <input id ="fixed_pled'+ids +'"  class= "txt" readonly hidden value = ' + curblnc + '> <input id ="fixed_pledt'+ids +'" class= "txt" readonly hidden value = ' + type + '>';
                }
                else {
                    curData1 = '<input id ="pled'+ids +'" class= "txt" readonly value = ' + curblnc + ' name = pled[] style="color: red;"> <input id ="pledt'+ids +'" name = pledt[] style="color: red;"  class= "txt" readonly value = ' + type + '> <input id ="fixed_pled'+ids +'" class= "txt" readonly hidden value = ' + curblnc + ' style="color: red;"> <input id ="fixed_pledt'+ids +'" style="color: red;"   class= "txt" readonly hidden value = ' + type + '>';
                }
                $("#blnc" + ids).html(curData1);

                if($("#dr_cr_opt"+ ids).val() == 'Dr'){

                    calculateTotalDebit();
                }
                else{
                    calculateTotalCredit();
                }

                break;
            }
        }
            
        if (!matchFound) {

            
            const parid = $('#debit' + ids).val();

            $.ajax({
                    url: '{% url "cur_balance" %}',
                    data: {
                        'id': parid,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                },

                success: function (data) {

                
                    if (data[0].current_blnc_type == 'Dr') {

                        curData1 = '<input id ="pled'+ids +'" +  class= "txt" readonly value = ' + data[0].current_blnc + ' name = pled[]> <input id ="pledt'+ids +'" name = pledt[] class= "txt" readonly value = ' + data[0].current_blnc_type + '> <input id ="fixed_pled'+ids +'"  class= "txt" readonly hidden value = ' + data[0].current_blnc + '> <input id ="fixed_pledt'+ids +'" class= "txt" readonly hidden value = ' + data[0].current_blnc_type + '>';
                    }
                    else {
                        curData1 = '<input id ="pled'+ids +'" class= "txt" readonly value = ' + data[0].current_blnc + ' name = pled[] style="color: red;"> <input id ="pledt'+ids +'" name = pledt[] style="color: red;"  class= "txt" readonly value = ' + data[0].current_blnc_type + '> <input id ="fixed_pled'+ids +'" class= "txt" readonly hidden value = ' + data[0].current_blnc + ' style="color: red;"> <input id ="fixed_pledt'+ids +'" style="color: red;"   class= "txt" readonly hidden value = ' + data[0].current_blnc_type + '>';
                    }
                    $("#blnc" + ids).html(curData1);

                    if($("#dr_cr_opt"+ ids).val() == 'Dr'){

                        calculateTotalDebit();
                    }
                    else{

                        calculateTotalCredit();
                    }

                }

            });
        }
            
        
    }


    /*--------- Total----------*/

    function calculateTotalDebit() {

        const id  = $(".payacc").length;
        var did = $(".debit_amnt").length;
        var cid = $(".credit_amnt").length;

        const pac = $('#debit' + id).val();
        const curblnc1 = $('#fixed_pled' +id).val();
        const curblnct1 = $('#fixed_pledt' +id).val();
        var amount1 = $('#debit_amnt' + did).val();

        $.ajax({
            type: 'POST',
            url: '{% url "journal_pcur_balance_change" %}',
            data: {
                'curblnc': curblnc1,
                'amount': amount1,
                'curblnct': curblnct1,
                'pac': pac,
                csrfmiddlewaretoken: '{{ csrf_token }}'

            },

            success: function (data) {
                if (data.cur_type == 'Cr') {
                    curData1 = `<input type="text" id='pled${id}' name="pled[]" value="${data.val}" readonly class="balance txt" style="color: red;">
                    <input type="text" id='pledt${id}' name="pledt[]" value="${data.cur_type}" readonly class="balance txt" style="width: 30px; color: red;">
                    <input type="text" id='fixed_pled${id}' value="${data.fix_cur}" readonly hidden class="balance txt" style="color: red;">
                    <input type="text" id='fixed_pledt${id}' value="${data.fix_curtype}" readonly hidden class="balance txt" style="width: 30px; color: red;">`
                } else {
                    curData1 = `<input type="text" id='pled${id}' name="pled[]" value="${data.val}" readonly class="balance txt">
                    <input type="text" id='pledt${id}' name="pledt[]" value="${data.cur_type}" readonly class="balance txt" style="width: 30px;">
                    <input type="text" id='fixed_pled${id}' value="${data.fix_cur}" readonly hidden class="balance txt">
                    <input type="text" id='fixed_pledt${id}' value="${data.fix_curtype}" readonly hidden class="balance txt" style="width: 30px;">`
                }


                $("#blnc" + (id)).html(curData1);
            }

        });

 
        amount = document.getElementById("debit_amnt" + did).value;
 
        var sum = 0;
        var count = $('.debit_amnt').length;
 
        for (var i = 1; i <= count; i++) {
            var value1 = document.getElementById("debit_amnt" + i);
             if (value1.value !== "" && value1.value !== "0" && !isNaN(value1.value)) {

                sum += parseInt(value1.value);
             }
            else {
                continue;
            }
         }
        $('#debit_total').val(sum);


    }


    function calculateTotalCredit() {

        const id  = $(".payacc").length;
        var did = $(".debit_amnt").length;
        var cid = $(".credit_amnt").length;
        
        const pac = $('#debit' + id).val();
        const curblnc1 = $('#fixed_pled' +id).val();
        const curblnct1 = $('#fixed_pledt' +id).val();
        var amount1 = $('#credit_amnt' + cid).val();

             $.ajax({
                type: 'POST',
                url: '{% url "journal_pcur_balance_change" %}',
                data: {
                    'curblnc': curblnc1,
                    'amount': amount1,
                    'curblnct': curblnct1,
                    'pac': pac,
                    csrfmiddlewaretoken: '{{ csrf_token }}'

                },

                success: function (data) {
                    if (data.cur_type == 'Cr') {
                        curData1 = `<input type="text" id='pled${id}' name="pled[]" value="${data.val}" readonly class="balance txt" style="color: red;">
                        <input type="text" id='pledt${id}' name="pledt[]" value="${data.cur_type}" readonly class="balance txt" style="width: 30px; color: red;">
                        <input type="text" id='fixed_pled${id}' value="${data.fix_cur}" readonly hidden class="balance txt" style="color: red;">
                        <input type="text" id='fixed_pledt${id}' value="${data.fix_curtype}" readonly hidden class="balance txt" style="width: 30px; color: red;">`
                    } else {
                        curData1 = `<input type="text" id='pled${id}' name="pled[]" value="${data.val}" readonly class="balance txt">
                        <input type="text" id='pledt${id}' name="pledt[]" value="${data.cur_type}" readonly class="balance txt" style="width: 30px;">
                        <input type="text" id='fixed_pled${id}' value="${data.fix_cur}" readonly hidden class="balance txt">
                        <input type="text" id='fixed_pledt${id}' value="${data.fix_curtype}" readonly hidden class="balance txt" style="width: 30px;">`
                    }
                    $("#blnc" + (id)).html(curData1);
                }

            });


        amount = document.getElementById("credit_amnt" + cid).value;

        var sum = 0;
        var count = $('.credit_amnt').length;

        for (var i = 1; i <= count; i++) {
            var value1 = document.getElementById("credit_amnt" + i);
            if (value1.value !== "" && value1.value !== "0" && !isNaN(value1.value)) {
                sum += parseInt(value1.value);
            }
            else {
                continue;
            }
        }
        $('#credit_total').val(sum);
    }


</script>

{% endblock %}