      
    
            
      {% extends 'base.html' %}
      {% block body %}
      <head>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
          <style></style>
      </head>
      <body>
          <div class="container-fluid">
              <div class="main-panel">
                  <div class="content-wrapper">
                      <div class="row d-flex " style="background-color: rgb(103, 175, 220);color:#fff;width:100%;margin: auto;">
                          <div class="col ">Payment Advice</div>
                         </div>
                      <div class="row  " style="height: 50px;">
                      <div class="col ">
                          <h6>
                          <span class=" d-flex justify-content-start" style="margin-top: 8px;"> Ledger : &nbsp;<strong>{{le.ledger_name}} </strong> </span>
                          <span class="d-flex  justify-content-end " style="margin-top: -15px;"> 1-Apr-22 to 30-Mar-22</span><br><br><br>
                           <!-- PRINT ADDING -->
                              <span class="d-flex  justify-content-end " style="margin-top: -20px;">  
                                  <a onclick="window.print()"  href="javascript:;" >
                                      <h6 style="margin-top: -19px;" >Print  /</h6>
                                   </a> </span>  
                                     <!-- PRINT ADDING END -->
                                
                                     <!-- MAIL ADDING -->
                                      <form action="mailto:you@yourdmainhere.com" method="post" enctype="text/plain">
                                      <input type="submit"  name="submit"  value="Mail" style=" margin-left:97%; margin-top:-50%;font-size:smaller;"> 
                                       
                                      </form>   
                                     <!-- MAIL ADDING END -->
                                  </h6>
                               </div>
                              </div>
                      <div class="table-responsive">
                          <table  class="table  " style="background-color: rgba(33,57,77,255);color:#fff;">
                              <thead >
                              <tr>
                                <!-- <th style="text-align: center;">Date</th> -->
                                <th style="text-align: left;">Date</th>
                                <th style="text-align:start;">Particulars</th>
                                <th style="text-align: start;">Vch Type</th>
                                <th>Vch No.</th>
                                <th style="text-align:right;" >Amount</th>
                                <th style="text-align: right;padding-right:10%"> Reconciled</th><br>
                              </tr>
                          </thead>
                          <tbody >
                             
      
                              {% for i in voucher %}
                          <tr>
                              
                             
                              <td style="text-align: center;">{{i.Date}}</td>
                              <td ><strong>{{i.Particualrs}}</strong></td>
                              <td><strong>{{i.Vch_Type}}</strong></td>
                              <td style="text-align: right ;">{{i.Vch_No}}</td>
                              <td class="debit" style="text-align: right ;"><strong>
                                  {% if i.Debit %}
                                  {{i.Debit}}
                                  {% endif %}
                              </strong></td>
                              <td style="text-align: right ;"><strong>
                                  {% if i.Credit %}
                                  {{i.Credit}}
                                  {% endif %}
                                  </strong></td>
                              
                              </tr>
                          {% endfor %}
                          
                          {% for i in ledger %}
                          <tr>
                              
                              <td colspan="4" style="text-align:right;" ><strong>Opening Balance :</strong> 
                                 </td>
                                 <!-- Opening Balance : -->
                                 <!-- Current Total : -->
                                  {% if i.ledger_opening_bal_type == "Dr" %}
                                  <td style="text-align: right;">
                                      <strong>{{i.ledger_opening_bal}}</strong>
                                      <br>
                                      <!-- <strong>{{total_debit}}</strong> -->
                                      <strong style="padding-left: 140%;">NO</strong>
                                  </td>
                                 
                                  <td style="text-align: right;" id=""><strong></strong><br>
                                      <!-- <strong>{{total_credit}}</strong></td> -->
                                      
                                      {% else %}
                                      <td style="text-align: right;">
                                          <strong></strong>
                                          <br>
                                          <strong>{{total_debit}}</strong>
                                      </td>
                                      <td style="text-align: right;" id=""><strong>{{i.ledger_opening_bal}}</strong><br>
                                          <strong>{{total_credit}}</strong></td>
                                          
                                           {% endif %}
                                          </tr>
                                  
                              </tbody>
                                       <!-- <tr>
                              <td colspan="4" style="text-align: right;"><strong> </strong>  
                              </td>  -->
                              <!-- Closing Balance : -->
                                  <!-- {% if type2 == "Dr" %}
                                   <td style="text-align: right;"><strong>{{closing_balance}}</strong></td>
                                   <td style="text-align: right;"><strong></strong></td>
                                   {% else %}
                                   <td style="text-align: right;"><strong></strong></td>
                                   <td style="text-align: right;"><strong>{{closing_balance}}</strong></td>
                                  
                                   {% endif %}
                                  </tr> 
                                  {% endfor %}  -->
      
      
                            <!-- grand total adding -->
                               <tfoot style="border-top:solid 0.5px rgba(255, 255, 255, .2) ;">
                                  <tr>
                                      <td colspan="4" style="text-align: right;"> <strong> </strong>  </td>
                                      <!-- Grand Total : -->
                                        <td style="text-align: right;"><strong>{{closing_balance}}</strong></td>
                                      </tr>
                                  </tfoot>
                                  <!-- end of grand total -->
                              </table>
                          </div>
                      </div>
                   </div>
                  </div>
                  {% endblock %}
      
      
      
      
                  
      
      
      