<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from codervent.com/syntrans/demo/horizontal/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Jan 2021 05:00:52 GMT -->

<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Reset styles -->
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <!-- Google Fonts Muli -->
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles.css' %} ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Tally Prime</title>
    <!--favicon-->
    <link rel="icon" href="{% static 'assets/images/favicon-32x32.png' %}" type="image/png" />
    <!-- Vector CSS -->
    <link href="{% static 'assets/plugins/vectormap/jquery-jvectormap-2.0.2.css' %}" rel="stylesheet" />
    <!--plugins-->
    <link href="{% static 'assets/plugins/simplebar/css/simplebar.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/plugins/metismenu/css/metisMenu.min.css' %}" rel="stylesheet" />
    <!-- loader-->
    <link href="{% static 'assets/css/pace.min.css' %}" rel="stylesheet" />
    <script src="{% static 'assets/js/pace.min.js' %}"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" />
    <!-- Icons CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}" />
    <!-- App CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/app.css' %}" />

     <!-- Font Awesome CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        a {
            font-family: "Poppins", sans-serif;
        }
       
          .btns_prnt{
            width: 350%;
           
            background-color: rgba(240, 248, 255, 0);
            border: none;
            /* padding: 6px; */
        
        }
        .btns_prnt:hover{
            background-color:rgb(44, 158, 187);
            color: rgb(15, 14, 14);
        }

        
    </style>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script>
        $(document).ready(function() {
            var $select1 = $('#select1'),
                $select2 = $('#select2'),
                $select3 = $('#name'),
                $options = $select2.find('option'),
                $options1 = $select3.find('option');
            $select1.on('change', function() {
                $select2.html($options.filter('[text="' + this.value + '"]'));
                $select3.html($options1.filter('[text="' + this.value + '"]'));
            }).trigger('change');
        });
    </script> -->

</head>

<body style="background-color: #2f516f;">
    <!-- wrapper -->
    <div class="wrapper">
        <!--header-->
        <div class="wrapper">
            <!--header-->
            <header class="top-header" style="background-color: #213b52;">
                <nav class="navbar navbar-expand">
                    <div class="sidebar-header">
                        <div class="d-none d-lg-flex">
                            <img src="{% static 'assets/images/logo-icon.png' %}" class="logo-icon-2" alt="" />
                        </div>
                        <div class="a">
                            <h4><b>Tally Prime</b></h4>
                        </div>
                        <a href="javascript:;" class="toggle-btn ml-lg-auto"> <i class="bx bx-menu"></i>
                        </a>
                    </div>
                    <div class="flex-grow-1 search-bar">
                        <div class="input-group">
                            <div class="input-group-prepend search-arrow-back">
                                <button class="btn btn-search-back" type="button"><i class="bx bx-arrow-back"></i>
                </button>
                            </div>
                            <input type="text" autocomplete="off" id="myInput" onkeyup="filter(this);" onclick="myFunction1()" class="form-control" placeholder="search" />                            <div class="input-group-append">
                                <button class="btn btn-search" type="button"><i class="lni lni-search-alt"></i>
                </button>
                            </div>
                            <div class=" mt-5" id="myDIV" style="z-index:1;position:absolute; 
                          background-color: #213b52;width:550px;height:1px;">
                          
                             
                             </div>
            
                        </div>
                    </div>
                    <div class="right-topbar ml-auto">
                        <ul class="navbar navbar-expand" style="list-style-type: none; margin: 0; padding: 0;">
                            <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown" style=" display: block; padding: 8px 16px; text-decoration: none;">
                                <i class="fa fa-gear" style="font-size:24px"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <ul class="a" style=" list-style-type: none; margin: 0; padding: 0; width: 200px;">
                                    <!-- <li><a href="#" style="display: block; padding: 8px 16px; text-decoration: none">Accounts and Settings</a></li>
                                    <li><a href="#" style="display: block; padding: 8px 16px; text-decoration: none">Customize Form Style</a></li>
                                    <li><a href="#" style="display: block; padding: 8px 16px; text-decoration: none">Chart of Accounts</a></li> -->
                                </ul>
                            </div>
                        </ul>
                    </div>
                    <div class="right-topbar ml-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown dropdown-lg">
                                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown"> <i class="bx bx-bell vertical-align-middle"></i>
                                    <span class="msg-count">5</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="javascript:;">
                                        <div class="msg-header">
                                            <h6 class="msg-header-title">5 New</h6>
                                            <p class="msg-header-subtitle">Application Notifications</p>
                                        </div>
                                    </a>
                                    <div class="header-notifications-list">
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="media align-items-center">
                                                <div class="notify bg-light-primary text-primary"><i class="bx bx-group"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="msg-name">New Customers<span class="msg-time float-right">14 Sec
                              ago</span></h6>
                                                    <p class="msg-info">5 new user registered</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="media align-items-center">
                                                <div class="notify bg-light-warning text-dark"><iconify-icon icon="material-symbols:timer-outline"></iconify-icon>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="msg-name">Payment Terms<span class="msg-time float-right">14 Sec
                              ago</span></h6>
                                                    {% if comp_len >= 1 %}
                                                        <p class="msg-info">{{comp_len}} Companies have their payment due</p>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="media align-items-center">
                                                <div class="notify bg-light-danger text-danger"><i class="bx bx-cart-alt"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="msg-name">New Orders <span class="msg-time float-right">2 min
                              ago</span></h6>
                                                    <p class="msg-info">You have recived new orders</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="media align-items-center">
                                                <div class="notify bg-light-shineblue text-shineblue"><i class="bx bx-file"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="msg-name">24 PDF File<span class="msg-time float-right">19 min
                              ago</span></h6>
                                                    <p class="msg-info">The pdf files generated</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="media align-items-center">
                                                <div class="notify bg-light-shineblue text-shineblue"><i class="bx bx-file"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="msg-name">24 PDF File<span class="msg-time float-right">19 min
                              ago</span></h6>
                                                    <p class="msg-info">The pdf files generated</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="media align-items-center">
                                                <div class="notify bg-light-cyne text-cyne"><i class="bx bx-send"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="msg-name">Time Response <span class="msg-time float-right">28 min
                              ago</span></h6>
                                                    <p class="msg-info">5.1 min avarage time response</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <a href="javascript:;">
                                        <div class="text-center msg-footer">View All Notifications</div>
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropdown-user-profile">
                                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
                 
                  <div class="media user-box align-items-center">
                    <div class="media-body user-info">
                      <p class="user-name mb-0">
                        {% for i in tally %}
                        {% csrf_token %}
                        <label style="text-align: center; font-size: 15px;">{{i.name}}</label>
                        {% endfor %}
                      </p>
                      <p class="designattion mb-0">Online</p>
                    </div>
                    <img src="" class="user-img">

                  </div>
                 
                </a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"><i class="bx bx-user"></i><span>Profile</span></a>
                                    <a class="dropdown-item" href="#"><i class="bx bx-tachometer"></i><span>Dashboard</span></a>
                                    <div class="dropdown-divider mb-0"></div>
                                    <a class="dropdown-item" href="{% url 'logout' %}"><i class="bx bx-power-off"></i><span>Logout</span></a>
                                </div>
                              
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!--end header-->
            <!--navigation-->
           
            <div id="nav1" class="nav-container" style="background-color: #213b52;">
                <nav class="topbar-nav">
                    <ul class="metismenu" id="menu">
                        <li>
                            <a href="">
                                <div class="menu-title">Dashboard</div>
                            </a>
                        </li>
                        <li>
                          <!-- <a href="" >
                              <div class="parent-icon"><i class="fluent:payment-28-regular"></i>
                              </div>
                              <div class="menu-title">Payment Terms</div>
                          </a> -->
                          <ul>
                            <!-- <li>
                                <a href="createcompany"><i class="bx bx-right-arrow-alt"></i>Company</a>
                                </li> -->
                          
                
                </nav>


                
            </div>
            <div class="page-wrapper">
              <div class="page-content-wrapper" style="background-color: #2f516f;">
                  <div class="container pt-3">
                      
                  </div>
                  <style>
                    .close {
                        position: absolute;
                        top: 3px;
                        right: 8px;
                        font-size: 25px;
                        color: rgb(255, 255, 255);
                        transform: rotate(45deg);
                        cursor: pointer;
                        text-decoration: none;
                    }
                    .flexy{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                </style>
                <script>
                    function setName(comp, id){
                        document.getElementById('compName').innerHTML=comp;
                       
                        document.getElementById('cid').innerHTML= id;
                       
                    }
                </script>


<!-- start date modal  -->
<div class="modal fade" id="dateModal" role="dialog" style="margin-top: 150px;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <form action="" id="frmDate" method="POST" >
                {% csrf_token %}
                    <div class="form-group" align="center" id="mdlSubmit">
                        <input type="date" name="currentdate" id="enterDate" placeholder="Date" class="form-control w-50"><br>
                        <input type="hidden" id="hdnDate" value="0">
                        <input type="hidden" id="hdnDateVal" value="0">
                        <button class="btn btn-small w-25 btn btn-info" data-dismiss="modal" aria-hidden="true" onclick="setDate()">Submit</button> 
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- end of date modal -->

<!--starting of period modal-->
<div class="modal fade" id="myModal1" role="dialog" style="margin-top: 150px;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <form action="" method="POST" >
                {% csrf_token %}
                <div class="form-group" align="center">
                    <input type="date" name="dateperiod1"  id="enterPeriod1" class="form-control w-50"><br>
                    <label>to</label><br>
                    <input type="date" name="dateperiod2" id="enterPeriod2" class="form-control w-50"><br>
                    <button class="btn btn-small w-25 btn btn-info" data-dismiss="modal" aria-hidden="true" onclick="setPeriod()">Submit</button> 
                </div>
                </form>
            </div>
        </div>
    </div>
</div> 
<!--end of period modal-->

{% block body %} 

<div class="container" >
<div class="row mt-5">
    <div class="col-md-6">
      <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >
        <div class="card-body"  >


          

          <div class="row"  >
            <div class="col-md-9 " style="height: 5rem!important;">
              <a href="{% url 'distributorAdmin_Client_req' %}">
              <h5 class="card-title mb-9 fw-semibold"><b>CLIENT REQUEST</b></h5>
            </a>
              

            </div>
            <div class="col">
              <a href="{% url 'distributorAdmin_Client_req' %}">
                <i class="fa fa-user-plus text-white" style="font-size: 2em;"></i>
              
            </a>
              
            </div>
          </div>
        </div>
      </div>
    </div>      
    
    <div class="col-md-6">
      <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >
        <div class="card-body "  >
          <div class="row">
            <div class="col-md-9" style="height: 5rem!important;">
              <a href="{% url 'distributorAdmin_Client_all' %}">
                
                <h5 class="card-title mb-9 fw-semibold "><b>ALL CLIENTS</b></h5>
              </a>
              

            </div>
            <div class="col">
              <a href="{% url 'distributorAdmin_Client_all' %}">
              <i class="fa fa-users text-white" style="font-size: 2.3em;"></i>
            </a>
              
            </div>
          </div>
        </div>
      </div>
    </div>   
  </div>
</div>

        </div>
        </div>
<!-- end wrapper -->


    <!-- <div class="modal fade" id="myModal" role="dialog" style="margin-top: 150px;">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-body">
        <form action="" id="frmDate" method="POST" >
        {% csrf_token %}
            <div class="form-group" align="center" id="mdlSubmit">
                <input type="date" name="currentdate" id="enterDate" placeholder="Date" class="form-control w-50"><br>
                <input type="hidden" id="hdnDate" value="0">
                <input type="hidden" id="hdnDateVal" value="0">
                <button class="btn btn-small w-25 btn btn-info" data-dismiss="modal" aria-hidden="true" onclick="setDate()">Submit</button> 
            </div>
        </form>
        </div>
        </div>
        </div>
        </div> 
    <div class="modal fade" id="myModal1" role="dialog" style="margin-top: 150px;">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-body">
        <form action="" method="POST" >
        {% csrf_token %}
            <div class="form-group" align="center">
                <input type="date" name="dateperiod1"  id="enterPeriod1" class="form-control w-50"><br>
                <label>to</label><br>
                <input type="date" name="dateperiod2" id="enterPeriod2" class="form-control w-50"><br>
                <button class="btn btn-small w-25 btn btn-info" data-dismiss="modal" aria-hidden="true" onclick="setPeriod()">Submit</button> 
            </div>
        </form>
        </div>
        </div>
        </div> 
        </div> -->

<!-- 
        <div class="page-wrapper">
            <div class="page-content-wrapper" style="background-color: #2f516f;">
                <div class="container pt-3">
                    {% for message in messages %} {% if message %}
                    <div class="alert" onclick="this.parentElement.style.display='none';">
                        <div class="row d-flex">
                            <div class="col-md-12">
                                <center>
                                    <h5 style="color: goldenrod;">{{ message }}</h5>
                                </center>
                            </div>
                        </div>
                    </div>
                    {% endif %} {% endfor %}
                </div> -->
             

            </div>
        </div>
    </div>
    {% endblock %}
    <script>

        $(document).ready(function(){
          $("#myList li").hide();
          
          $("#myInput").on("keyup", function() {
            
            var value = $(this).val().toLowerCase();
            if (value !== '' ) {
            $("#myList li").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });   
            } else {
              $("#myList li").hide();   
            }    
          });
        });
        
        
        
        
        
        
        
           
           
         </script>
    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <!--plugins-->
    <script src="{% static 'assets/plugins/simplebar/js/simplebar.min.js' %}"></script>
    <script src="{% static 'assets/plugins/metismenu/js/metisMenu.min.js' %}"></script>
    <script src="{% static 'assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js' %}"></script>
    <!-- Vector map JavaScript -->
    <script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js' %}"></script>
    <script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
    <script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-in-mill.js' %}"></script>
    <script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-us-aea-en.js' %}"></script>
    <script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-uk-mill-en.js' %}"></script>
    <script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-au-mill.js' %}"></script>
    <script src="{% static 'assets/plugins/apexcharts-bundle/js/apexcharts.min.js' %}"></script>
    <script src="{% static 'assets/js/index.js' %}"></script>
    <!-- App JS -->
    <script src="{% static 'assets/js/app.js' %}"></script>
    <script>
        new PerfectScrollbar('.dashboard');
        new PerfectScrollbar('.dashboard-top-countries');
    </script>
</body>


<!-- Mirrored from codervent.com/syntrans/demo/horizontal/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Jan 2021 05:00:53 GMT -->

</html>


