{% extends 'base.html' %}
{% block body %}
{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<style>
    @media (max-width: 991px) {
        .main-panel {
            margin-left: 0;
            width: 100%;
        }
    }

    .content-wrapper {
        padding: 1.875rem 1.75rem;
        width: 100%;
        -webkit-flex-grow: 1;
        flex-grow: 1;
    }

    #demoos:hover {
        background-color: darkorange;
    }

    a {
        font-family: "Poppins", sans-serif;
    }

    .btns_prnt {
        width: 350%;
        color: #fff;
        width: 100%;
        cursor: pointer;
        background-color: rgba(240, 248, 255, 0);
        border: none;


    }

    .btns_prnt:hover {
        background-color: rgb(44, 158, 187);
        color: rgb(15, 14, 14);
    }

    .close {
        position: absolute;
        top: 0px;
        right: 8px;
        font-size: 17px;
        transform: rotate(0deg);
        color: rgb(0, 0, 0);
        cursor: pointer;
        text-decoration: none;
        text-align: end;
    }

    .form-popup {
        display: none;
        position: fixed;
        top: 150px;
        right: 30px;
        border: 1px solid #f1f1f1;
        z-index: 9;
        width: 300px;
        height: 200px;
    }

    .content a:hover {
        background-color: rgb(238, 167, 75);
    }

    .form-container {
        max-width: 350px;
        height: 300px;
        padding: 2px;
    }


    .bt {
        text-align: end;
    }

    .ScrollStyle {
        /* max-height: 200px; */
        overflow-y: scroll;

    }

    .hide {
        display: none;
    }

    #opt {
        color: aliceblue;
    }
</style>


<div class="m-0">
    <div class="row container-fluid  p-2 m-0">
        <div class="col-sm-3 m-0 p-0"></div>
        <div class="col-sm-6 m-0 p-0">



            <div class="row bg-info  p-2 m-0" style="background-color: rgba(33,57,77,255);color:#fff;">
                <div class="col-md-6"> Voucher Types</div>
            </div>


            <form action="{% url 'journal_vouchers' %}" id="frmvouch" method="POST"
                style="background-color:rgba(0,0,0,.4);">
                {% csrf_token %}
                <div class="row container-fluid center  p-2 m-0">
                    <a href="vouchers" style="cursor:pointer" class="btn bt btns_prnt" role="button">Create</a>

                    <div class="col-sm-2 m-0 p-0"></div>
                    <div class="col-sm-2 mt-3 p-0"> <label for="b" class="text-light">Name:</label></div>
                    <div class="col-sm-5 mt-2 p-0">

                        <input type="text" style="height: 20px;background-color: rgb(255, 229, 183)" name="jtype"
                            id="ptype" class="form-control" onclick="showform()"><br>

                        <button class="btn btn-small ml-5 w-35 btn btn-info mt-3 text-center" data-dismiss="modal"
                            aria-hidden="true" onclick="setDate()">Submit</button> <br>
                        


                    </div>

                </div>



                <div class="form-popup ScrollStyle" id="showForm" style="background-color: #213b52">
                    <h6 style="background-color:rgb(17, 169, 240) ;color:white text">List of Types</h6>
                    <button type="button" class="btn cancel close mt-0 fa fa-times fadeOut"
                        onclick="closeForm()"></button>
                    <a href="vouchers" style="cursor:pointer" class="btn bt btns_prnt" role="button">Create</a>
                    <hr>
                    <div>
                        <table>
                            <tr>

                                {% for i in voucher %}
                                <option onclick="setvalue('{{i.voucher_name}}')" class="btns_prnt">
                                    &nbsp;&nbsp;{{i.voucher_name }}</option>
                                <input type="hidden" name="underhidden" value="{{i.id}}">

                                {% endfor %}
                            </tr>
                        </table>
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>


<script>


    function setvalue(name) {

        document.getElementById('ptype').value = name;
    }
    function closeForm() {
        document.getElementById("showForm").style.display = "none";
    }
    function showform() {
        document.getElementById('showForm').style.display = "block";

    }
</script>
{% endblock %}