{% extends 'base.html' %}
{% block body %}
{% comment %} {% load mathfilters %} {% endcomment %}
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<center></center><h5 class="text-capitalize" style="text-align:center;"></h5></center>   
<a href="javascript:;" class="has-arrow">
  <div class="row container-fluid p-8 mx-0">
        <!-- <div class="col-sm-3"></div> -->
        <div class="col-sm-12 m-0 p-0" style=" background-color:rgba(0,0,0,0.2);">
            <!-- <a href="javascript:history.go(-1);" class="close">+</a> -->
        <div  class="bg-info text-light"> Vouchers Register</div>
<div class="col-sm-6 m-0 p-0" style=" background-color:rgba(0,0,0,0.2);"></div>
    <table class="table-bordered" width="100%">
        <thead class="thead-dark">
          <tr>
            <th  colspan="7">List of ledgers<BR><BR></th>
              <td colspan="4"></td>
            <td>{% for m in msg1 %}
              {{m}}
              {% endfor %}<BR></td>
          </tr>
          <tr>
            <th colspan="2">Date</th>
            <th colspan="2">Particulars</th>
            <th colspan="2">Voucher type:</th>
            <th colspan="2">Voucher No :</th>
            <th colspan="2">Debit Amount</th>
            <th colspan="2">Credit Amount</th>
            <!-- <th colspan="2">Action</th> -->
          </tr>
        </thead>
      <tr>
        
      </tr>
        
         
      {% for i in ledgers %}  
      <tr>
          <td colspan="2">{{i.ledgervoucher_date}}</td>
          <td colspan="2"><a href="">{{i.Voucher.name}}</a></td>
          <td colspan="2">{{i.Voucher.under}}</td>
          <td colspan="2">{{i.Voucher_id}}</td>
          <td colspan="2">{{i.credit}}</td>
          <td colspan="2">{{i.debit}}</td>
       </tr>
       {% endfor %}
      
        <tr>
          <tr>
            <td colspan="6">
             
              <td colspan="2">
                Opening balance:</td>
              <td colspan="2">
              
               </td> 
               <td colspan="2">
               
               </td> 
             </tr> 
             <tr>
         <td colspan="6" >
           
           </td>
           <td colspan="2">
             Current Total:</td>
           <td colspan="2">{{total1}}
            
            </td> 
            <td colspan="2">{{total2}}
            
            </td> 
          </tr> 
          <tr>
            <td colspan="6">
              <a href=""></a>
             </td> 
            </tr>
            <tr>
              <td colspan="6" >
                </td>
                <td colspan="2">
                  Closing Balance:</td>
                <td colspan="2">
                 
                 </td> 
                  <td colspan="2">
                 <td colspan="2">
                 
                 </td> 
               </tr> 
               <tr>
                 <td colspan="6">
                   <a href=""></a>
                  </td> 
                 </tr>
                 <!-- <tr>
                    <td><a href="">Edit</a><br>
                  <a href="">delete</a><br>
                  </td>
                </tr>   -->
      </tbody> 
    </table>
    </div>
  </div>

{% endblock %}