{% extends 'nav.html' %}
    {% block content %}
    {% load static %}
    <style>
      .circle{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #213b52;
        clip-path: circle(75% at left 100%);
      }
    </style>
<body style="background-color: #d6dbdf;">
    <div class="circle"></div>
        <div class="row mt-5"> 
            <div class="col-md-9 mt-5">
                <form  action="{% url 'login' %}" method="POST">
                    {% csrf_token %}
                   
                    <div class="row mt-5">
                        
                            <div class="col-md-6  p-5 mt-5">
                                <center>
                                {% if messages %}
                                    {% for message in messages %}
                                        <label for="" class="text-center ml-5 mb-4" style="background-color: rgb(255, 0, 0,0.5);color:white;text-shadow: 2px 2px 4px #000000;padding: 10px; border-radius: 10px;">{{message}}</label>
                                    {% endfor %}
                                {% endif %}
                                </center>
                                <center><h4 class="text-white ml-5">Login</h4></center>
                                <div class="row mt-5">
                                    
                                    <div class="col-md-4 text-white ">Email</div>
                                    <div class="col-md-8"><input type="email" class="form-control" name="email"> </div>
                                    <div class="col-md-4 mt-1 text-white">Password</div>
                                    <div class="col-md-8 mt-1"><input type="password" class="form-control" name="password"> </div>
                                    <div class="col-md-4"></div>
                                    <div class="col-md-8 pt-2"> <a href="{% url 'forgotpassword' %}" class="text-danger">Forgot Password?</a></div>
                                </div>
                                <center><button type="submit" class="btn btn-primary mt-3">Sign In</button> </center>
                                <div class="text-white">Don't have an Account? <a href="{% url 'createcompany' %}" class="text-warning">Register</a> </div>
                            </div>
                            <div class="col-md-6"></div>

                        
                    </div>
                
                
                </form>
         
            </div>
            <div class="col-md-3 mt-5">
                <center>
                    <img class="mt-5" width="100%" style="color: aliceblue;" src="{% static 'assets/img/login.png' %}" alt="">
                
                </center>
                            </div>
        </div>
        

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {% if msg_success %}
    <script>
        Swal.fire({
            position: 'center',
            icon: 'success',
            text: '{{ msg_success }}',
            showConfirmButton: false,
            timer: 1500
        }).then(function () {
            javascript: history.go(-2);
        })
        
    </script>
    {% endif %}
    
    <!--{% if msg_error %}-->
    <!--<script>-->
    <!--    Swal.fire({-->
    <!--      icon: 'error',-->
    <!--      text: '{{ msg_error }}',-->
    <!--    }).then(function () {-->
    <!--      javascript: history.go(-1);-->
    <!--    })-->
    <!--    </script>-->
    <!--{% endif %}-->
    
{% if msg_error %}
    <script>
      alert('password incorrect');
      javascript: history.go(-1);
    </script>
{%endif%}
</body>
{% endblock %}