{% extends 'base.html' %}


{% block body %}

<div class="container-fluid">
  <div class="main-panel">
    <div class="content-wrapper">
      <div class="row d-flex " style="background-color: rgb(103, 175, 220);color:#000000;width:100%;margin: auto;">
        <div class="col-5 ">Group Summary</div>
        <div class="col-5" style="font-weight:600 ;text-transform:capitalize;">{{company.name}}</div>
        <div class= 'col-2'><a href="javascript:history.go(-1);">
          <span class="pull-right clickable" data-effect="fadeOut"><i class="fa fa-times" style="color: black;"></i></span></a>
        </div> 
      </div>
      <div class="table-responsive">
        <table class="table  table-bordered border-dark " style="background-color: rgba(33,57,77,255);color:#fff;">
          <thead>
            <tr>
              <td rowspan="6"  class="align-middle text-white">Particulars</td>
              <th colspan="6" class="text-center text-white"><h6>{{grpname}}</h6><h5>{{company.name}}</h5><h6>{{startdate  |date:'d-M-Y'}} to {{enddate  |date:'d-M-Y'}}</h6></th>
            </tr>
            <tr>
              <th colspan="6" class="text-center text-white">Closing Balance</th>
            </tr>
            <tr>
              <td class="text-center text-white">Debit</td>
              <td class="text-center text-white">Credit</td>
            </tr>
          </thead>
          <tbody>
            
            {% for i in ledgers %}
            <tr  class="trhover">                               
              <td class="text-white"><a href="{% url 'trialbalance_ledger_month_summary' i.id %}">{{i.name}}</a></td>

              {% if i.current_blnc_type == "Dr" %}
              <td class="text-center text-white">{{i.current_blnc}}</td>
              {% else %}
              <td class="text-center text-white"></td>
              {% endif %}

              {% if i.current_blnc_type == "Cr" %}
              <td class="text-center text-white">{{i.current_blnc}}</td>
              {% else %}
              <td class="text-center text-white"></td>
              {% endif %}

            </tr>
            {% endfor %}
          
            <tr>
              <th class="text-white">Grand Total</th>

              {% if total_debit %}
              <th class="text-center text-white">{{ d_total }}</th>
              {% else %}
              <th class="text-center text-white"></th>
              {% endif %}

              {% if not total_credit %}
              <th class="text-center text-white"></th>
              {% else %}
              <th class="text-center text-white">{{ c_total }}</th>
              {% endif %}

            </tr>
            
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  .trhover:hover{
    background-color: rgb(0, 12, 48);
  }
</style>
{% endblock %}
